Ціль: Навчитися використовувати меоди об'єкту та написати простенький калькулятор

Книги по ООП: “Шаблони проєктування: елементи багаторазового об’єктно-орієнтованого програмного забезпечення” Е. Гамми, Р. Хелма, Р. Джонсона, Дж. Віссідеса або “Об’єктно-орієнтований аналіз та дизайн з застосунками” Г. Буча.
Не міг зрозуміти звідки береться undefined. Виявляється я просто виводив у консоль функцію яка нічого не повертає 🤡

Що нового дізнався: 
-функції об'єктів це мктоди
-this визначається в процесі компіляції
-у стрілочній функції значення this, береться ззовні

Що буду потім використовувати: 
-this для написання методів об'єктів
-написання функцій, а потім копіювання їх у об'єкти для створення методів.


В такому випадку this є undefined в суворому режимі ("use strict"). Якщо ми спробуємо звернутися до this.name трапиться помилка.

У несуворому режимі значенням this в такому випадку буде глобальний об’єкт (window у браузері, ми дійдемо до нього пізніше в главі [] (інформація: global-object)). Це – поведінка, яка склалася історично та виправляється завдяки використанню суворого режиму ("use strict").